units nano 
boundary p p p 
atom_style bond

processors 1 * *

read_restart restart.fus.100000000

pair_style  hybrid lj/cut/soft 1 1 5 soft 2.0
pair_coeff 1 1 lj/cut/soft 0.621 3.5 0.68
pair_coeff 2 2 lj/cut/soft 0.621 3.5 0.68
pair_coeff 1 2 soft -20.7 2.0
pair_coeff 1 3 lj/cut/soft 0.00001 3.5 0.68
pair_coeff 2 3 lj/cut/soft 0.00001 3.5 0.68
pair_coeff 3 3 lj/cut/soft 0.00001 3.5 0.68
pair_modify shift yes
special_bonds lj/coul 1.0 1.0 1.0

bond_style harmonic
bond_coeff 1 4.0889 4.5


neighbor 5.0 bin 
#neigh_modify one 5000
comm_style tiled
comm_modify cutoff 11.75
fix 8 all balance 1000 1.1 rcb

fix 1 all nve
fix 2 all langevin 300 300 125 43776652 zero yes

thermo_style      custom step temp etotal ke pe  press 
thermo            100000
thermo_modify     flush yes
timestep 2.5

dump              2 all custom 100000 dump.relax.lammpstrj id type x y z
dump_modify       2 sort id

restart  50000000 restart.fus
run 600000000

