units nano 
boundary p p p 
atom_style bond

processors 1 * *

read_data fus.data

pair_style  lj/cut/soft 1 1 5 
pair_coeff 1 1  0.621 3.5 0.68
pair_coeff 2 2  0.621 3.5 0.68
pair_coeff 1 2  0.621 3.5 0.68
pair_coeff 1 3  0.00001 3.5 0.68
pair_coeff 2 3  0.00001 3.5 0.68
pair_coeff 3 3  0.00001 3.5 0.68
pair_modify shift yes
special_bonds lj/coul 1.0 1.0 1.0

bond_style harmonic
bond_coeff 1 4.0889 4.5


neighbor 5.0 bin 
#neigh_modify one 5000
comm_style tiled
comm_modify cutoff 11.75
fix 8 all balance 1000 1.1 rcb

fix 1 all nve
fix 2 all langevin 300 300 125 43776652 zero yes


thermo_style      custom step temp etotal ke pe  press 
thermo            1000000
thermo_modify     flush yes
timestep 2.5

dump              1 all custom 1000000 dump.lipid1.lammpstrj id type x y z
dump_modify       1 sort id


restart  50000000 restart.fus
run 50000000

